#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/third-party/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../common/third-party/glad/include/glad/glad.h
KHR/khrplatform.h
-

../common/third-party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/Uni/Games 2nd Semester/2nd Semester/Graphics Programming/graphics-programming-2022/exercises/exercise_1/exercise_1_7/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
vector
-
cmath
-

